<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine</title>
    <style>
        #Container{
            width: 700px;
            display: block;
            margin: auto;
        }
        #inside h1{
            text-align: center;

        }

        #inside button{
            display: block;
            width: 150px;
            margin: auto;
            padding: 5px;
            color: white;
            background-color:#3BB490;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .center{
            text-align: center;
        }
        .gray-text{
            color: gray;
        }
        .list li{
            list-style-type: none;
        }
        .list{
            padding: 0px;
            display: flex;
            

        }
        .list a{
            text-decoration: underline;
            color: gray;
            margin: 10px;

        }



    </style>
</head>
<body>
    <section id="Container">
        <div id="inside">
        <h1>Medium</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat ullam hic esse consequuntur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dignissimos magni sapiente voluptatibus molestias sint.</p>

        <button type="button">Sign in to Medium</button>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic velit quas fugiat?<br>
            <a href="https://medium.com/">https://medium.com/</a>
        </p>
        

        <p  class="gray-text center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus </p>
        <hr>
        <p>Lorem,<span class="gray-text"> <em>Medium</em></span> ipsum dolor sit amet consectetur adipisicing elit. Error, aut quis. <br>
            <ul class="gray-text list">
            <li><a href="#">Email settings</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Privacy policy</a></li>
            </ul>
        
        </p>
    </div>
    </section>
</body>
</html>