<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>
    <style>
        body{
            background-image: url("back.jpg" );
        }
        
    
        #navbar{
            display: flex;
            justify-content: center;
        }
        #navbar li{
            list-style-type: none;
            
            
        }
        #navbar a{
            padding: 0px 5px;
            text-decoration: none;
            font-size: 1rem;
            
            
        }

        #container{
            
            display: block;
            width: 700px;
            margin: auto;
            
           
        }
        .head h1{
            text-align: center;
            font-size: 2rem;
            margin: 0px;
        }
        .image img{
            width: 700px;
        }
        .texts{
            overflow: hidden;
            box-sizing: border-box;
            background-color: orange;
            color: white;
            padding: 10px;
            
            
        }

        .left-text{
            
            box-sizing: border-box;
            width: 50%;
            float: left;

            text-align: center;
            
            
        }

        .left-text li{
            list-style-type: none;
            
        }
        .left-text ul{
            padding: 0px;

        }
        .right-text{
            
            box-sizing: border-box;
            width: 50%;
            float: right;
            margin-bottom: 20px;
            text-align: center;
            }
        .bottom-text h1{
            text-align: center;
        }
        .bottom-text{
            
            clear: both;
            
        }
        .bottom-text ul{
            list-style-type: none;
            display: flex;
        }
        .bottom-text ul{
            padding: 0px;
        }
    </style>
</head>
<body>
    <Section id="nav-bar">
        <div id="nav">
            <ul id="navbar">
                <li><a href="#">Home |</a></li>
                <li><a href="#">Magazine |</a></li>
                <li><a href="#">About |</a></li>
                <li><a href="#">Balance |</a></li>
                <li><a href="#">Template |</a></li>
                <li><a href="#">Details |</a></li>
                <li><a href="#">Personal |</a></li>
                <li><a href="#">Phone |</a></li>
                <li><a href="#">Map |</a></li>
                <li><a href="#">Mailing |</a></li>
                <li><a href="#">Address |</a></li>
                <li><a href="#">My mobile</a></li>
            </ul>
        </div>
    </Section>

    <section id="container">
        <div class="head">
            <h1>Header</h1>
        </div>
        <div class="image">
            <img src="joy.jpg" alt="joy">
        </div>
        <div class="texts">
            <div class="left-text">
                <h1>Header</h1>
                <ul>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                </ul>
            </div>
            <div class="right-text">
                <h1>Header</h1>
                <p>Hello <br> Lorem, ipsum.br Lorem, ipsum dolor. <br> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div class="bottom-text">
                <h1>Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab quidem tempora, sunt quibusdam sit corporis ipsum ut consequatur quod, aspernatur saepe aut ratione voluptatum praesentium dolorem fuga delectus quia quaerat at? Tempore tempora excepturi quibusdam eius nemo, sapiente blanditiis! Voluptatum repudiandae explicabo iste odio dolor culpa asperiores iure maiores dolore vero, fugiat minima provident cupiditate optio, officia hic expedita.</p>
                <ul>
                    <li>One |</li>
                    <li>Two |</li>
                    <li>Tharteen |</li>
                    <li>Four</li>
                </ul>
            </div>

        </div>
    </section>
</body>
</html>