<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <h1>All Students</h1>
        <br><br>
        <form method="POST" style="margin-bottom: 30px">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="name" name="name">
                </div>
                <div class="col-md-6">
                    <input type="email" class="form-control" placeholder="email" name="email">
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12" style="margin-top: 15px">
                    <input type="submit" class="btn btn-success" value="Add New Student">
                </div>
            </div>
        </form>
        <br><br>
        <table class="table" style="margin-top: 80px;">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for student in all_students %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ student.name }}</td>
                    <td>{{ student.email }}</td>
                    <td>
                        <a href="/edit/{{ student.id }}" class="btn btn-success">Edit</a>
                        <a href="/delete/{{ student.id }}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>