<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aho Vatija</title>
    <style>
        .container{
            display: block;
            width:700px;
            margin: auto;
        }
        .inputs{
            display: block;
            width: 400px;
            margin: 10px auto ;
            padding: 10px;
        }
        input[type="submit"]{
            color: white;
            background-color: #007AFF;
            border: none;
        }
        .form{
            text-align: center;
            color: gray;
        }
        .form img{
            width:50px;
            padding-right: 10px;
        }
        .form a{
            display: block;
            margin: 10px;
            text-decoration: #007AFF;
        }
        .bottom{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
        }

        .bottom a{
            text-decoration: #007AFF;
            
            
        }
        .things{
            display: block;
            width:800px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logoinsta.png" alt="logo" >

        </div>

        <div class="things">
        
        <div class="form">
            <form action="">
                <input class="inputs" type="text" placeholder="Phone number,username, or email">
                <input class="inputs" type="password" placeholder="Password">
                <input class="inputs" type="submit" value="Log In">
            </form>

            <p>______OR______</p>

            <a href="#"><img src="fb.png" alt="logo">Log In Facebook</a>
            <a href="#">Forget Password</a>

        </div>

        <div class="bottom">
            <hr style="height:30px;background-color:#ECF0F1">
            <h5>Don't have account? <a href="#">Sign up</a></h5>
        </div>
    </div>
    </div>
</body>
</html>