<!DOCTYPE html>
{% load static %}
<html lang="zxx">

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sujon - index</title>

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/materialize.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/icofont.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/owl.carousel.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/owl.theme.default.min.css' %}">

		<!-- my css include -->
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/custom-menu.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/style.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/responsive.css' %}">

	</head>

	<body>




		<div class="thetop"></div>
		<!-- for back to top -->

		<div class='backToTop'>
			<a href="#" class='scroll'>
				<span>T</span>
				<span>O</span>
				<span>P</span>
				<span class="go-up">
					<i class="icofont icofont-long-arrow-up"></i>
				</span>
			</a>
		</div>
		<!-- backToTop -->




		<!-- ==================== header-section Start ==================== -->
		<header id="header-section" class="header-section w100dt navbar-fixed">

			<nav class="nav-extended main-nav">
				<div class="container">
					<div class="row">
						<div class="nav-wrapper w100dt">

							<div class="logo left">
								<a href="index.html" class="brand-logo">
									<img src="{% static 'main/img/logo.png' %}" alt="brand-logo">
								</a>
							</div>
							<!-- logo -->

							<div>
								<a href="#" data-activates="mobile-demo" class="button-collapse">
									<i class="icofont icofont-navigation-menu"></i>
								</a>
								<ul id="nav-mobile" class="main-menu center-align hide-on-med-and-down">
									<li class="active"><a href="index.html">HOME</a></li>
									<li><a href="cateogry.html">CATEGORIES</a></li>
									<li class="dropdown">
										<a href="#">PAGES <i class="icofont icofont-simple-down"></i></a>
										<ul class="dropdown-container">
											<li><a href="404.html">404 Page</a></li>
										</ul>
										<!-- /.dropdown-container -->
									</li>
									<li><a href="single-blog.html">BLOG SINGLE</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
								<!-- /.main-menu -->

								<!-- ******************** sidebar-menu ******************** -->
								<ul class="side-nav" id="mobile-demo">
									<li class="snavlogo center-align"><img src="img/logo.png" alt="logo"></li>
									<li class="active"><a href="index.html">HOME</a></li>
									<li><a href="cateogry.html">CATEGORIES</a></li>
									<li><a href="single-blog.html">SINGLE BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
									<li><a href="404.html">404 PAGE</a></li>
								</ul>
							</div>
							<!-- main-menu -->

							<a href="#" class="search-trigger right">
								<i class="icofont icofont-search"></i>
							</a>
							<!-- search -->
							<div id="myNav" class="overlay">
								<a href="javascript:void(0)" class="closebtn">&times;</a>
								<div class="overlay-content">
									<form>
										<input type="text" name="search" placeholder="Search...">
										<br>
										<button class="waves-effect waves-light" type="submit" name="action">Search</button>
									</form>
								</div>
							</div>

						</div>
						<!-- /.nav-wrapper -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</nav>

		</header>
		<!-- /#header-section -->
		<!-- ==================== header-section End ==================== -->




		<!-- ==================== blog-slider-section start ==================== -->
		<section id="blog-slider-section" class="blog-slider-section w100dt mb-50">
			<div class="container">

				<div class="slider">
					<ul class="slides">
						<li class="slider-item">
							<img src="img/travel.jpg" alt="Image">
							<div class="caption center-align">
								<a href="#" class="tag l-blue w100dt mb-30">Travel</a>
								<h1 class="card-title mb-10">
									Labore Etdolore Magna Aliqua Utero
								</h1>
								<p>
									Sedquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									Sedquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
								</p>
								<a href="single-blog.html" class="custom-btn waves-effect waves-light">READ MORE</a>
							</div>
						</li>
						<li class="slider-item">
							<img src="img/lifestyle.jpg" alt="Image">
							<div class="caption left-align">
								<a href="#" class="tag l-blue w100dt mb-30">Lifestyle</a>
								<h1 class="card-title mb-10">
									Labore Etdolore Magna Aliqua Utero
								</h1>
								<p>
									Sedquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									Sedquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
								</p>
								<a href="single-blog.html" class="custom-btn waves-effect waves-light">READ MORE</a>
							</div>
						</li>
						<li class="slider-item">
							<img src="img/fashion.jpg" alt="Image">
							<div class="caption right-align">
								<a href="#" class="tag l-blue w100dt mb-30">Fashion</a>
								<h1 class="card-title mb-10">
									Labore Etdolore Magna Aliqua Utero
								</h1>
								<p>
									Sedquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									Sedquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
								</p>
								<a href="single-blog.html" class="custom-btn waves-effect waves-light">READ MORE</a>
							</div>
						</li>
					</ul>
				</div>

			</div>
			<!-- container -->
		</section>
		<!-- /#blog-slider-section -->
		<!-- ==================== blog-slider-section end ==================== -->





		<!-- ==================== daily-lifestyle-section Start ==================== -->
		<section id="daily-lifestyle-section" class="daily-lifestyle-section mb-50">
			<div class="container">

				<div class="owl-carousel small-carousel owl-theme">
					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="{% static 'main/img/img1.jpg' %}" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Fashion</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->

					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img2.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Living</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img3.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Lifestyle</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->

					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img1.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Fashion</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->

					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img2.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Living</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img3.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Lifestyle</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->

					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img1.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Fashion</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->

					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img2.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Living</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->
					<div class="item">
						<div class="card horizontal">
							<div class="card-image">
								<img src="img/img3.jpg" alt="Image">
								<span class="effect"></span>
							</div>
							<!-- /.card-image -->
							<div class="card-stacked">
								<div class="card-content">
									<a href="#" class="tag left l-blue mb-10">Lifestyle</a>
									<a href="single-blog.html" class="sm-name">Trud Exercitation EllaMcop Saboris</a>
								</div>
								<!-- /.card-content -->
								<div class="card-action">
									<p class="hero left">
										BY - <a href="#" class="l-blue">SujonMaji</a>
									</p>
									<ul class="post-mate right">
										<li>
											<a href="#" class="m-0"><i class="icofont icofont-comment"></i> 32</a>
										</li>
									</ul>
									<!-- /.post-mate -->
								</div>
								<!-- /.card-action -->
							</div>
							<!-- /.card-stacked -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /.item -->
				</div>
				<!-- /.small-carousel -->
			</div>
			<!-- container -->
		</section>
		<!-- /#daily-lifestyle-section -->
		<!-- ==================== daily-lifestyle-section End ==================== -->





		<!-- ==================== blog-section start ==================== -->
		<section id="blog-section" class="blog-section w100dt mb-50">
			<div class="container">
				<div class="row">

					<div class="col s12 m8 l8">

						<div class="blogs mb-30">
							<div class="card">
								<div class="card-image">
									<img src="{% static 'main/img/selfie.jpg' %}" alt="Image">
									<a class="btn-floating center-align cmn-bgcolor halfway-fab waves-effect waves-light">
										<i class="icofont icofont-camera-alt"></i>
									</a>
								</div>
								<!-- /.card-image -->
								<div class="card-content w100dt">
									<p>
										<a href="#" class="tag left w100dt l-blue mb-30">Lifestyle</a>
									</p>
									<a href="single-blog.html" class="card-title">
										Labore Etdolore Magna Aliqua Utero Ratione
									</a>
									<p class="mb-30">
										Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.
									</p>
									<ul class="post-mate-time left">
										<li>
											<p class="hero left">
												By - <a href="#" class="l-blue">SujonMaji</a>
											</p>
										</li>
										<li>
											<i class="icofont icofont-ui-calendar"></i> 5 February'17
										</li>
									</ul>

									<ul class="post-mate right">
										<li class="like">
											<a href="#">
												<i class="icofont icofont-heart-alt"></i> 55
											</a>
										</li>
										<li class="comment">
											<a href="#">
												<i class="icofont icofont-comment"></i> 32
											</a>
										</li>
									</ul>
								</div>
								<!-- /.card-content -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /.blogs -->

						<div class="blogs mb-30">
							<div class="card">
								<div class="card-image">
									<img src="img/blog4.jpg" alt="Image">
									<a class="btn-floating center-align cmn-bgcolor halfway-fab waves-effect waves-light">
										<i class="icofont icofont-camera-alt"></i>
									</a>
								</div>
								<!-- /.card-image -->
								<div class="card-content w100dt">
									<p>
										<a href="#" class="tag left w100dt l-blue mb-30">Living</a>
									</p>
									<a href="single-blog.html" class="card-title">
										Labore Etdolore Magna Aliqua Utero Ratione
									</a>
									<p class="mb-30">
										Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.
									</p>
									<ul class="post-mate-time left">
										<li>
											<p class="hero left">
												By - <a href="#" class="l-blue">SujonMaji</a>
											</p>
										</li>
										<li>
											<i class="icofont icofont-ui-calendar"></i> 5 February'17
										</li>
									</ul>

									<ul class="post-mate right">
										<li class="like">
											<a href="#">
												<i class="icofont icofont-heart-alt"></i> 55
											</a>
										</li>
										<li class="comment">
											<a href="#">
												<i class="icofont icofont-comment"></i> 32
											</a>
										</li>
									</ul>
								</div>
								<!-- /.card-content -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /.blogs -->

						<div class="blogs mb-30">
							<div class="card">
								<div class="card-image">
									<img src="img/travel2.jpg" alt="Image">
									<a class="btn-floating center-align cmn-bgcolor halfway-fab waves-effect waves-light">
										<i class="icofont icofont-camera-alt"></i>
									</a>
								</div>
								<!-- /.card-image -->
								<div class="card-content w100dt">
									<p>
										<a href="#" class="tag left w100dt l-blue mb-30">Travel</a>
									</p>
									<a href="single-blog.html" class="card-title">
										Labore Etdolore Magna Aliqua Utero Ratione
									</a>
									<p class="mb-30">
										Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.
									</p>
									<ul class="post-mate-time left">
										<li>
											<p class="hero left">
												By - <a href="#" class="l-blue">SujonMaji</a>
											</p>
										</li>
										<li>
											<i class="icofont icofont-ui-calendar"></i> 5 February'17
										</li>
									</ul>

									<ul class="post-mate right">
										<li class="like">
											<a href="#">
												<i class="icofont icofont-heart-alt"></i> 55
											</a>
										</li>
										<li class="comment">
											<a href="#">
												<i class="icofont icofont-comment"></i> 32
											</a>
										</li>
									</ul>
								</div>
								<!-- /.card-content -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /.blogs -->

						<div class="blogs mb-30">
							<div class="card">
								<div class="card-image">
									<img src="img/fashion2.jpg" alt="Image">
									<a class="btn-floating center-align cmn-bgcolor halfway-fab waves-effect waves-light">
										<i class="icofont icofont-camera-alt"></i>
									</a>
								</div>
								<!-- /.card-image -->
								<div class="card-content w100dt">
									<p>
										<a href="#" class="tag left w100dt l-blue mb-30">Fashion</a>
									</p>
									<a href="single-blog.html" class="card-title">
										Labore Etdolore Magna Aliqua Utero Ratione
									</a>
									<p class="mb-30">
										Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.
									</p>
									<ul class="post-mate-time left">
										<li>
											<p class="hero left">
												By - <a href="#" class="l-blue">SujonMaji</a>
											</p>
										</li>
										<li>
											<i class="icofont icofont-ui-calendar"></i> 5 February'17
										</li>
									</ul>

									<ul class="post-mate right">
										<li class="like">
											<a href="#">
												<i class="icofont icofont-heart-alt"></i> 55
											</a>
										</li>
										<li class="comment">
											<a href="#">
												<i class="icofont icofont-comment"></i> 32
											</a>
										</li>
									</ul>
								</div>
								<!-- /.card-content -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /.blogs -->

						<ul class="pagination w100dt">
							<li class="waves-effect"><a href="#!"><i class="icofont icofont-simple-left"></i></a></li>
							<li class="active"><a href="#!">1</a></li>
							<li class="waves-effect"><a href="#!">2</a></li>
							<li class="waves-effect"><a href="#!">3</a></li>
							<li class="waves-effect"><a href="#!">4</a></li>
							<li class="waves-effect"><a href="#!">5</a></li>
							<li class="waves-effect"><a href="#!"><i class="icofont icofont-simple-right"></i></a></li>
						</ul>

					</div>	
					<!-- colm8 -->




					<div class="col s12 m4 l4">

						<div class="sidebar-testimonial mb-30">
							<div class="sidebar-title center-align">
								<h2>Hi Its Me!</h2>
							</div>
							<!-- /.sidebar-title -->

							<div class="carousel carousel-slider center" data-indicators="true">
								<div class="carousel-item">
									<div class="item-img">
										<span>R</span>
									</div>
									<h2>Rakibul Hassan</h2>
									<small>Web Design & Development</small>
									<p>
										Sedut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque.
									</p>
								</div>
								<div class="carousel-item">
									<div class="item-img">
										<span>O</span>
									</div>
									<h2>Rakibul Hassan</h2>
									<small>Web Design & Development</small>
									<p>
										Sedut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque.
									</p>
								</div>
								<div class="carousel-item">
									<div class="item-img">
										<span>K</span>
									</div>
									<h2>Rakibul Hassan</h2>
									<small>Web Design & Development</small>
									<p>
										Sedut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque.
									</p>
								</div>
								<div class="carousel-item">
									<div class="item-img">
										<span>I</span>
									</div>
									<h2>Rakibul Hassan</h2>
									<small>Web Design & Development</small>
									<p>
										Sedut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque.
									</p>
								</div>
								<div class="carousel-item">
									<div class="item-img">
										<span>B</span>
									</div>
									<h2>Rakibul Hassan</h2>
									<small>Web Design & Development</small>
									<p>
										Sedut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque.
									</p>
								</div>
							</div>
						</div>
						<!-- /.sidebar-testimonial -->




						<div class="sidebar-followme w100dt mb-30">
							<div class="sidebar-title center-align">
								<h2>Follow Me</h2>
							</div>
							<!-- /.sidebar-title -->

							<ul class="followme-links w100dt">
								<li class="mrb15">
									<a href="#" class="facebook">
										<i class="icofont icofont-social-facebook"></i>
										<small class="Followers white-text">105 Likes</small>
									</a>
								</li>
								<li class="mrb15">
									<a href="#" class="twitter">
										<i class="icofont icofont-social-twitter"></i>
										<small class="Followers white-text">50 Follows</small>
									</a>
								</li>
								<li>
									<a href="#" class="google-plus">
										<i class="icofont icofont-social-google-plus"></i>
										<small class="Followers white-text">39 Follows</small>
									</a>
								</li>

								<li class="mrb15">
									<a href="#" class="linkedin">
										<i class="icofont icofont-brand-linkedin"></i>
										<small class="Followers white-text">50 Follows</small>
									</a>
								</li>
								<li class="mrb15">
									<a href="#" class="pinterest">
										<i class="icofont icofont-social-pinterest"></i>
										<small class="Followers white-text">50 Follows</small>
									</a>
								</li>
								<li>
									<a href="#" class="instagram">
										<i class="icofont icofont-social-instagram"></i>
										<small class="Followers white-text">39 Likes</small>
									</a>
								</li>
							</ul>

						</div>
						<!-- /.sidebar-followme -->




						<div class="featured-posts w100dt mb-30">
							<div class="sidebar-title center-align">
								<h2>Featured Posts</h2>
							</div>
							<!-- /.sidebar-title -->

							<div class="sidebar-posts">
								<div class="card">
									<div class="card-image mb-10">
										<img src="img/blog3.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.card-image -->
									<div class="card-content w100dt">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Lifestyle</a>
										</p>
										<a href="single-blog.html" class="card-title">
											Lorem Ipsum Dolor Site Amet Consectetur Adipisicing Elito seddo Eiusmod
										</a>
										<ul class="post-mate-time left">
											<li>
												<p class="hero left">
													By - <a href="#" class="l-blue">SujonMaji</a>
												</p>
											</li>
										</ul>

										<ul class="post-mate right">
											<li class="like">
												<a href="#">
													<i class="icofont icofont-heart-alt"></i> 55
												</a>
											</li>
											<li class="comment">
												<a href="#">
													<i class="icofont icofont-comment"></i> 32
												</a>
											</li>
										</ul>
									</div>
									<!-- /.card-content -->
								</div>
								<!-- /.card -->

								<div class="card">
									<div class="card-image mb-10">
										<img src="img/blog1.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.card-image -->
									<div class="card-content w100dt">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="card-title">
											Lorem Ipsum Dolor Site Amet Consectetur Adipisicing Elito seddo Eiusmod
										</a>
										<ul class="post-mate-time left">
											<li>
												<p class="hero left">
													By - <a href="#" class="l-blue">SujonMaji</a>
												</p>
											</li>
										</ul>

										<ul class="post-mate right">
											<li class="like">
												<a href="#">
													<i class="icofont icofont-heart-alt"></i> 55
												</a>
											</li>
											<li class="comment">
												<a href="#">
													<i class="icofont icofont-comment"></i> 32
												</a>
											</li>
										</ul>
									</div>
									<!-- /.card-content -->
								</div>
								<!-- /.card -->

								<div class="card">
									<div class="card-image mb-10">
										<img src="img/blog2.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.card-image -->
									<div class="card-content w100dt">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Travel</a>
										</p>
										<a href="single-blog.html" class="card-title">
											Lorem Ipsum Dolor Site Amet Consectetur Adipisicing Elito seddo Eiusmod
										</a>
										<ul class="post-mate-time left">
											<li>
												<p class="hero left">
													By - <a href="#" class="l-blue">SujonMaji</a>
												</p>
											</li>
										</ul>

										<ul class="post-mate right">
											<li class="like">
												<a href="#">
													<i class="icofont icofont-heart-alt"></i> 55
												</a>
											</li>
											<li class="comment">
												<a href="#">
													<i class="icofont icofont-comment"></i> 32
												</a>
											</li>
										</ul>
									</div>
									<!-- /.card-content -->
								</div>
								<!-- /.card -->
							</div>
							<!-- /.sidebar-posts -->

						</div>
						<!-- /.featured-posts -->




						<div class="top-post w100dt mb-30">
							<div class="sidebar-title center-align">
								<h2>Top Posts</h2>
							</div>
							<!-- /.sidebar-title -->

							<ul id="tabs-swipe-demo" class="top-post-tab tabs tabs-fixed-width">
								<li class="tab"><a href="#test-swipe-1" class="active">Most Views</a></li>
								<li class="tab"><a href="#test-swipe-2">Recent</a></li>
								<li class="tab"><a href="#test-swipe-3">Comments</a></li>
							</ul>

							<div id="test-swipe-1" class="tab-contant most-view">

								<div class="sidebar-posts">
									<div class="card">
										<div class="card-image mb-10">
											<img src="img/fashion.jpg" alt="Image">
											<span class="effect"></span>
										</div>
										<!-- /.card-image -->
										<div class="card-content w100dt">
											<p>
												<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
											</p>
											<a href="single-blog.html" class="card-title">
												Lorem Ipsum Dolor Site Amet Consectetur Adipisicing Elito seddo Eiusmod
											</a>
											<ul class="post-mate-time left">
												<li>
													<p class="hero left">
														By - <a href="#" class="l-blue">SujonMaji</a>
													</p>
												</li>
											</ul>

											<ul class="post-mate right">
												<li class="like">
													<a href="#">
														<i class="icofont icofont-heart-alt"></i> 55
													</a>
												</li>
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
										</div>
										<!-- /.card-content -->
									</div>
									<!-- /.card -->

									<div class="hot-post w100dt mb-10">
										<div class="hot-post-image">
											<img src="img/img3.jpg" alt="Image">
											<span class="effect"></span>
										</div>
										<!-- /.hot-post-image -->
										<div class="hot-post-stacked">
											<p>
												<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
											</p>
											<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
											<div class="hot-post-action">
												<p class="hero left">
													BY - <a href="#" class="l-blue">SujonMaji</a>
												</p>
												<ul class="post-mate right">
													<li class="comment">
														<a href="#">
															<i class="icofont icofont-comment"></i> 32
														</a>
													</li>
												</ul>
												<!-- /.post-mate -->
											</div>
											<!-- /.hot-post-action -->
										</div>
										<!-- /.hot-post-stacked -->
									</div>
									<!-- /.hot-post -->

									<div class="hot-post w100dt mb-10">
										<div class="hot-post-image">
											<img src="img/img2.jpg" alt="Image">
											<span class="effect"></span>
										</div>
										<!-- /.hot-post-image -->
										<div class="hot-post-stacked">
											<p>
												<a href="#" class="tag left w100dt l-blue mb-10">Travel</a>
											</p>
											<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
											<div class="hot-post-action">
												<p class="hero left">
													BY - <a href="#" class="l-blue">SujonMaji</a>
												</p>
												<ul class="post-mate right">
													<li class="comment">
														<a href="#">
															<i class="icofont icofont-comment"></i> 32
														</a>
													</li>
												</ul>
												<!-- /.post-mate -->
											</div>
											<!-- /.hot-post-action -->
										</div>
										<!-- /.hot-post-stacked -->
									</div>
									<!-- /.hot-post -->

									<div class="hot-post w100dt mb-10">
										<div class="hot-post-image">
											<img src="img/img1.jpg" alt="Image">
											<span class="effect"></span>
										</div>
										<!-- /.hot-post-image -->
										<div class="hot-post-stacked">
											<p>
												<a href="#" class="tag left w100dt l-blue mb-10">Lifestyle</a>
											</p>
											<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
											<div class="hot-post-action">
												<p class="hero left">
													BY - <a href="#" class="l-blue">SujonMaji</a>
												</p>
												<ul class="post-mate right">
													<li class="comment">
														<a href="#">
															<i class="icofont icofont-comment"></i> 32
														</a>
													</li>
												</ul>
												<!-- /.post-mate -->
											</div>
											<!-- /.hot-post-action -->
										</div>
										<!-- /.hot-post-stacked -->
									</div>
									<!-- /.hot-post -->
								</div>
								<!-- /.sidebar-posts -->

							</div>
							<!-- /.most-view -->


							<div id="test-swipe-2" class="tab-contant recent-post">

								<div class="hot-post w100dt p-15">
									<div class="hot-post-image">
										<img src="img/img3.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.hot-post-image -->
									<div class="hot-post-stacked">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
										<div class="hot-post-action">
											<p class="hero left">
												BY - <a href="#" class="l-blue">SujonMaji</a>
											</p>
											<ul class="post-mate right">
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
											<!-- /.post-mate -->
										</div>
										<!-- /.hot-post-action -->
									</div>
									<!-- /.hot-post-stacked -->
								</div>
								<!-- /.hot-post -->

								<div class="hot-post w100dt p-15">
									<div class="hot-post-image">
										<img src="img/img2.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.hot-post-image -->
									<div class="hot-post-stacked">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
										<div class="hot-post-action">
											<p class="hero left">
												BY - <a href="#" class="l-blue">SujonMaji</a>
											</p>
											<ul class="post-mate right">
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
											<!-- /.post-mate -->
										</div>
										<!-- /.hot-post-action -->
									</div>
									<!-- /.hot-post-stacked -->
								</div>
								<!-- /.hot-post -->

								<div class="hot-post w100dt p-15">
									<div class="hot-post-image">
										<img src="img/img1.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.hot-post-image -->
									<div class="hot-post-stacked">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
										<div class="hot-post-action">
											<p class="hero left">
												BY - <a href="#" class="l-blue">SujonMaji</a>
											</p>
											<ul class="post-mate right">
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
											<!-- /.post-mate -->
										</div>
										<!-- /.hot-post-action -->
									</div>
									<!-- /.hot-post-stacked -->
								</div>
								<!-- /.hot-post -->

								<div class="hot-post w100dt p-15">
									<div class="hot-post-image">
										<img src="img/img3.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.hot-post-image -->
									<div class="hot-post-stacked">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
										<div class="hot-post-action">
											<p class="hero left">
												BY - <a href="#" class="l-blue">SujonMaji</a>
											</p>
											<ul class="post-mate right">
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
											<!-- /.post-mate -->
										</div>
										<!-- /.hot-post-action -->
									</div>
									<!-- /.hot-post-stacked -->
								</div>
								<!-- /.hot-post -->

								<div class="hot-post w100dt p-15">
									<div class="hot-post-image">
										<img src="img/img2.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.hot-post-image -->
									<div class="hot-post-stacked">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
										<div class="hot-post-action">
											<p class="hero left">
												BY - <a href="#" class="l-blue">SujonMaji</a>
											</p>
											<ul class="post-mate right">
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
											<!-- /.post-mate -->
										</div>
										<!-- /.hot-post-action -->
									</div>
									<!-- /.hot-post-stacked -->
								</div>
								<!-- /.hot-post -->

								<div class="hot-post w100dt p-15">
									<div class="hot-post-image">
										<img src="img/img1.jpg" alt="Image">
										<span class="effect"></span>
									</div>
									<!-- /.hot-post-image -->
									<div class="hot-post-stacked">
										<p>
											<a href="#" class="tag left w100dt l-blue mb-10">Fashion</a>
										</p>
										<a href="single-blog.html" class="sm-name mb-10">Trud Exercitation EllaMcop Saboris</a>
										<div class="hot-post-action">
											<p class="hero left">
												BY - <a href="#" class="l-blue">SujonMaji</a>
											</p>
											<ul class="post-mate right">
												<li class="comment">
													<a href="#">
														<i class="icofont icofont-comment"></i> 32
													</a>
												</li>
											</ul>
											<!-- /.post-mate -->
										</div>
										<!-- /.hot-post-action -->
									</div>
									<!-- /.hot-post-stacked -->
								</div>
								<!-- /.hot-post -->

							</div>
							<!-- /.recent-post -->


							<div id="test-swipe-3" class="tab-contant Comments-post">

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img1.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img2.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img3.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img1.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img1.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img1.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img2.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img3.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img1.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

								<div class="card-panel grey lighten-5 z-depth-1">
									<div class="row valign-wrapper">
										<div class="col s3">
											<img src="img/img1.png" alt="Image" class="circle responsive-img"> <!-- notice the "circle" class -->
										</div>
										<div class="col s9">
											<span class="black-text">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</span>
										</div>
									</div>
								</div>
								<!-- card-panel -->

							</div>
							<!-- /.tab-contant -->
						</div>
						<!-- /.top-post -->




						<div class="sidebar-subscribe w100dt">
							<div class="sidebar-title center-align">
								<h2>Subscribe</h2>
							</div>
							<!-- /.sidebar-title -->

							<div class="subscribe">
								<p class="mb-30">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo.
								</p>
								<form action="#">
									<div class="input-field">
										<input id="email" type="email" class="validate">
										<label class="left-align" for="email">Enter email address</label>
									</div>
									<a class="waves-effect waves-light">SUBMIT NOW</a>
								</form>
							</div>
							<!-- /.subscribe -->

						</div>
						<!-- /.sidebar-subscribe -->
						
					</div>	
					<!-- colm4 -->
					
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- /#blog-section -->
		<!-- ==================== blog-section end ==================== -->





		<!-- ==================== instag leftram-section Start ==================== -->
		<section id="instagram-section" class="instagram-section w100dt">

			<div class="instagram-link w100dt">
				<a href="#">
					<span>FIND US ON INSTAGRAM</span>
					@SUJONMAJIDESIGN
				</a>
			</div>

		</section>
		<!-- /#instag leftram-section -->
		<!-- ==================== instag leftram-section End ==================== -->





		<!-- ==================== footer-section Start ==================== -->
		<footer id="footer-section" class="footer-section w100dt">
			<div class="container">

				<div class="footer-logo w100dt center-align mb-30">
					<a href="#" class="brand-logo">
						<img src="img/logo.png" alt="brand-logo">
					</a>
				</div>
				<!-- /.footer-logo -->

				<ul class="footer-social-links w100dt center-align mb-30">
					<li><a href="#" class="facebook">FACEBOOK</a></li>
					<li><a href="#" class="twitter">TWITTER</a></li>
					<li><a href="#" class="google-plus">GOOGLE+</a></li>
					<li><a href="#" class="linkedin">LINKDIN</a></li>
					<li><a href="#" class="pinterest">PINTEREST</a></li>
					<li><a href="#" class="instagram">INSTAGRAM</a></li>
				</ul>

				<p class="center-align">
					<i class="icofont icofont-heart-alt l-blue"></i>  
					All Right Reserved, Deasined by 
					<a href="#" class="l-blue">HTMLmate</a>
				</p>

			</div>
			<!-- container -->
		</footer>
		<!-- /#footer-section -->
		<!-- ==================== footer-section End ==================== -->










		<!-- my custom js -->
		<script type="text/javascript" src="{% static 'main/js/jquery-3.1.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'main/js/materialize.js' %}"></script>
		<script type="text/javascript" src="{% static 'main/js/owl.carousel.min.js' %}"></script>

		<!-- my custom js -->
		<script type="text/javascript" src="{% static 'main/js/custom.js' %}"></script>
	</body>
</html>