<!DOCTYPE HTML>
<html>

    <head>
        <title>Acme Web | About</title>
        <meta charset="utf-8">
        <meta name="author" content="Paritosh Aggarwal">
        <meta name="description" content="This is a website made with a touch of help">
        <meta name="keywords" content="web,cheap,easy,profile,help">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>                
                </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="highlight">About</a></li>
                    <li><a href="service.html">Services</a></li>   
                </ul>
            </nav>
                
            </div>
        </header>
        
        
        
        
        
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Your email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        
        
        
        
        <section id="main">
            <div class="container">
                
                <article id="main-col">
                    <h1 class="page-title">About</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus molestie, mollis magna vitae, volutpat nibh. Morbi elementum justo id erat ultrices, nec consectetur mauris porttitor. In sapien orci, interdum ac blandit quis, vestibulum eget justo. Vestibulum viverra vehicula leo. Pellentesque ut libero vel nunc feugiat venenatis. Ut aliquam magna varius, facilisis ex vitae, bibendum justo. Duis in ullamcorper mauris. Morbi molestie arcu et blandit mollis. Curabitur at risus at risus imperdiet fermentum eu eu neque. Aliquam purus neque, dignissim id pharetra eu, tempor et justo. Suspendisse et finibus velit. Curabitur laoreet lobortis leo non efficitur. Praesent rhoncus dolor ante, at ullamcorper erat tincidunt id. Phasellus convallis elit sit amet dictum bibendum. Nullam nisi nunc, pellentesque nec tempor non, gravida sit amet ligula.</p>
                    <p>Morbi pulvinar orci eget semper molestie. In id maximus ligula. Maecenas efficitur tincidunt augue sed feugiat. Mauris velit libero, dapibus sed volutpat vitae, placerat vel felis. Donec quis nisi finibus, condimentum elit vitae, pharetra sem. Nam sit amet purus quis elit fringilla porttitor ornare eu libero. Phasellus ac est sed erat tempus sagittis. Maecenas lobortis felis non enim sollicitudin finibus. Sed eu dui suscipit, luctus nisl vel, facilisis nunc. Integer fermentum dolor in purus rutrum, sed vulputate ipsum imperdiet.</p>
                
                </article>
                
                <aside id="sidebar">
                    <h1>What We Do</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus molestie, mollis magna vitae, volutpat nibh. Morbi elementum justo id erat ultrices, nec consectetur mauris porttitor.</p>
                </aside>
                
            </div>
        </section>
    
        
        <footer>
            <p>Acme Web Design, Copyright &copy; 2017</p>        
        </footer>
    
    
    
    </body>
</html>