<!DOCTYPE HTML>
<html>

    <head>
        <title>Acme Web | Welcome</title>
        <meta charset="utf-8">
        <meta name="author" content="Paritosh Aggarwal">
        <meta name="description" content="This is a website made with a touch of help">
        <meta name="keywords" content="web,cheap,easy,profile,help">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>                
                </div>
            
            <nav>
                <ul>
                    <li><a href="index.html" class="highlight">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>   
                </ul>
            </nav>
                
            </div>
        </header>
        
        
        
        <section id="showcase">
            <div class="container">
                <h1>Affordable Professional Web Design</h1>
                <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company. We will go over semantic HTML tags like header and footer as well as the basics of HTML and CSS. This is a great project for beginners.</p>
            </div>
        </section>
        
        
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Your email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        
        
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="img/logo_html.png">
                    <h1>HTML5 Markup</h1>
                    <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company</p>
                </div>
                
                <div class="box">
                    <img src="img/logo_css.png">
                    <h1>CSS3 Styling</h1>
                    <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company</p>
                </div>
                
                <div class="box">
                    <img src="img/logo_brush.png">
                    <h1>Graphic Design</h1>
                    <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company</p>
                </div>
            </div>
        </section>
    
        
        <footer>
            <p>Acme Web Design, Copyright &copy; 2017</p>        
        </footer>
    
    
    
    </body>
</html>