<!DOCTYPE HTML>
<html>

    <head>
        <title>Acme Web | Services</title>
        <meta charset="utf-8">
        <meta name="author" content="Paritosh Aggarwal">
        <meta name="description" content="This is a website made with a touch of help">
        <meta name="keywords" content="web,cheap,easy,profile,help">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>                
                </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="service.html" class="highlight">Services</a></li>   
                </ul>
            </nav>
                
            </div>
        </header>
        
        
        
        
        
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Your email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        
        
        
        
        <section id="main">
            <div class="container">
                
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="services">
                        <li>
                            <h1>Website Designing</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus molestie, mollis magna vitae, volutpat nibh. Morbi elementum justo id erat ultrices, nec consectetur mauris porttitor</p>
                            <p>r sit amet, consectetur adipiscing elit.</p>
                        </li>
                        <li>
                            <h1>Website Maintaining</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus molestie, mollis magna vitae, volutpat nibh. Morbi elementum justo id erat ultrices, nec consectetur mauris porttitor</p>
                            <p>r sit amet, consectetur adipiscing elit.</p>
                        </li>
                        <li>
                            <h1>Website Hosting</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus molestie, mollis magna vitae, volutpat nibh. Morbi elementum justo id erat ultrices, nec consectetur mauris porttitor</p>
                            <p>r sit amet, consectetur adipiscing elit.</p>
                        </li>
                    </ul>
                </article>
                
                <aside id="sidebar">
                    <h1>Get A Quote</h1>
                    <form>
                        <div class="length">
                            <label>Name:</label><br>
                            <input type="text" placeholder="Enter Your Name Here" >
                        </div>
                        <div class="length">
                            <label>E-Mail:</label><br>
                            <input type="email" placeholder="Enter Your Email ID Here">
                        </div>
                        <div class="length">
                            <label>Message:</label><br>
                            <textarea placeholder="Enter Your Message Here"></textarea>
                        </div>
                        <button type="submit" class="button_1">Submit</button>
                    
                    </form>
                </aside>
                
            </div>
        </section>
    
        
        <footer>
            <p>Acme Web Design, Copyright &copy; 2017</p>        
        </footer>
    
    
    
    </body>
</html>