<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pharmative &mdash; Colorlib Template</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
      />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="site-wrap">
      <div class="site-navbar py-2">
        <div class="search-wrap">
          <div class="container">
            <a href="#" class="search-close js-search-close"><span
                class="icon-close2"></span></a>
            <form action="#" method="post">
              <input
                type="text"
                class="form-control"
                placeholder="Search keyword and hit enter..."
                />
            </form>
          </div>
        </div>

        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <div class="logo">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone"><strong
                    class="text-primary">Pharma</strong>tive</a>
              </div>
            </div>
            <div class="main-nav d-none d-lg-block">
              <nav
                class="site-navigation text-right text-md-center"
                role="navigation">
                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Products</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div
        class="site-blocks-cover overlay"
        style="background-image: url('images/hero_bg_2.jpg')">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto align-self-center">
              <div class="site-block-cover-content text-center">
                <h1 class="mb-0">
                  About <strong class="text-primary">Pharmative</strong>
                </h1>
                <div class="row justify-content-center mb-5">
                  <div class="col-lg-6 text-center">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Facilis ex perspiciatis non quibusdam vel quidem.
                    </p>
                  </div>
                </div>
                <p>
                  <a href="#" class="btn btn-primary px-5 py-3">Shop Now</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section py-5" data-aos="fade">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h3 class="text-black h4">Why Us</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                assumenda, delectus. Amet repellendus quidem, fugiat.
              </p>
            </div>
            <div class="col-lg-4">
              <h3 class="text-black h4">History</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda iste aut, ut similique nobis ab?
              </p>
            </div>
            <div class="col-lg-4">
              <h3 class="text-black h4">Awards</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Repudiandae nisi magni in fugit, ad laudantium.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light custom-border-bottom" data-aos="fade">
        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="title-section text-center col-md-7">
              <h2>Our <strong class="text-primary">Leadership</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="block-38 text-center">
                <div class="block-38-img">
                  <div class="block-38-header">
                    <img
                      src="images/person_1.jpg"
                      alt="Image placeholder"
                      class="mb-4"
                      />
                    <h3 class="block-38-heading h4">Elizabeth Graham</h3>
                    <p class="block-38-subheading">CEO/Co-Founder</p>
                  </div>
                  <div class="block-38-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae aut minima nihil sit distinctio recusandae doloribus
                      ut fugit officia voluptate soluta.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="block-38 text-center">
                <div class="block-38-img">
                  <div class="block-38-header">
                    <img
                      src="images/person_2.jpg"
                      alt="Image placeholder"
                      class="mb-4"
                      />
                    <h3 class="block-38-heading h4">Jennifer Greive</h3>
                    <p class="block-38-subheading">Co-Founder</p>
                  </div>
                  <div class="block-38-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae aut minima nihil sit distinctio recusandae doloribus
                      ut fugit officia voluptate soluta.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="block-38 text-center">
                <div class="block-38-img">
                  <div class="block-38-header">
                    <img
                      src="images/person_3.jpg"
                      alt="Image placeholder"
                      class="mb-4"
                      />
                    <h3 class="block-38-heading h4">Patrick Marx</h3>
                    <p class="block-38-subheading">Marketing</p>
                  </div>
                  <div class="block-38-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae aut minima nihil sit distinctio recusandae doloribus
                      ut fugit officia voluptate soluta.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="block-38 text-center">
                <div class="block-38-img">
                  <div class="block-38-header">
                    <img
                      src="images/person_4.jpg"
                      alt="Image placeholder"
                      class="mb-4"
                      />
                    <h3 class="block-38-heading h4">Mike Coolbert</h3>
                    <p class="block-38-subheading">Sales Manager</p>
                  </div>
                  <div class="block-38-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae aut minima nihil sit distinctio recusandae doloribus
                      ut fugit officia voluptate soluta.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-5">
              <div class="block-38 text-center">
                <div class="block-38-img">
                  <div class="block-38-header">
                    <img
                      src="images/person_1.jpg"
                      alt="Image placeholder"
                      class="mb-4"
                      />
                    <h3 class="block-38-heading h4">Elizabeth Graham</h3>
                    <p class="block-38-subheading">CEO/Co-Founder</p>
                  </div>
                  <div class="block-38-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae aut minima nihil sit distinctio recusandae doloribus
                      ut fugit officia voluptate soluta.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="block-38 text-center">
                <div class="block-38-img">
                  <div class="block-38-header">
                    <img
                      src="images/person_2.jpg"
                      alt="Image placeholder"
                      class="mb-4"
                      />
                    <h3 class="block-38-heading h4">Jennifer Greive</h3>
                    <p class="block-38-subheading">Co-Founder</p>
                  </div>
                  <div class="block-38-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae aut minima nihil sit distinctio recusandae doloribus
                      ut fugit officia voluptate soluta.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="site-section site-section-sm site-blocks-1 border-0"
        data-aos="fade">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4"
              data-aos="fade-up"
              data-aos-delay="">
              <div class="icon mr-4 align-self-start">
                <span class="icon-truck text-primary"></span>
              </div>
              <div class="text">
                <h2>Free Shipping</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus at iaculis quam. Integer accumsan tincidunt
                  fringilla.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4"
              data-aos="fade-up"
              data-aos-delay="100">
              <div class="icon mr-4 align-self-start">
                <span class="icon-refresh2 text-primary"></span>
              </div>
              <div class="text">
                <h2>Free Returns</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus at iaculis quam. Integer accumsan tincidunt
                  fringilla.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4"
              data-aos="fade-up"
              data-aos-delay="200">
              <div class="icon mr-4 align-self-start">
                <span class="icon-help text-primary"></span>
              </div>
              <div class="text">
                <h2>Customer Support</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus at iaculis quam. Integer accumsan tincidunt
                  fringilla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="site-footer bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
              <div class="block-7">
                <h3 class="footer-heading mb-4">
                  About <strong class="text-primary">Pharmative</strong>
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                  quae reiciendis distinctio voluptates sed dolorum excepturi
                  iure eaque, aut unde.
                </p>
              </div>
            </div>
            <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
              <h3 class="footer-heading mb-4">Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="#">Supplements</a></li>
                <li><a href="#">Vitamins</a></li>
                <li><a href="#">Diet &amp; Nutrition</a></li>
                <li><a href="#">Tea &amp; Coffee</a></li>
              </ul>
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="block-5 mb-5">
                <h3 class="footer-heading mb-4">Contact Info</h3>
                <ul class="list-unstyled">
                  <li class="address">
                    203 Fake St. Mountain View, San Francisco, California, USA
                  </li>
                  <li class="phone">
                    <a href="tel://23923929210">+2 392 3929 210</a>
                  </li>
                  <li class="email">emailaddress@domain.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="icon-heart text-danger" aria-hidden="true"></i> by
                <a
                  href="https://colorlib.com"
                  target="_blank"
                  class="text-primary">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
