<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        body{
            background-image: url("cover.png");
            background-size: cover;

        }
        .intro{
            margin: 100px;
        }
        .intro h1{
            color: orange;
        }
        .intro p{
            padding: 30px;
            color: white;
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contact{
            
            border: 5px solid black;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>About myself</h1>
        <p>My name is Dipankar barman,I am studying Bachelor of Science in Computer Science and Engineering at Daffodil International University.I have completed my diploma from Ahsanullah Institute of Technical and Vocational Education and Training (AITVET).</p>

        <div class="contact">
            <ul>
                <li>DIU ID:
                    181-15-10756</li>
                <li>Email:
                    dipankar15-10756@diu.edu.bd</li>
                <li>Phone:
                    01316981090</li>
            </ul>
        </div>

    </div>
    
</body>
</html>