<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binodon</title>
    
    <style>
       

        .container{
            text-align: center;
        }
        .container img{
            width: 20px;
        }
        .details{
            background: #19A9E5;
            color: white;
            padding: 10px;
        }

        .details button{
            background: #7EBD26;
            color: white;
            border: none;
            padding: 5px;
            margin-bottom: 10px;
        }
        .blue{
            color: #19A9E5;
        }
        .gray{
            color: gray;
        }

    </style>
</head>
<body>
    <section class="container" >
        
        <h1><img src="rocket.png" alt="icon">Campaign Monitor</h1>

        <div class="details">
            <h1>Welcome to Campaign Minitor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolor ea?</p>

            <button type="button" >LOG IN TO YOUR ACCOUNT</button>
        </div>
        <div class="mid">

        <h4 class="blue">Your new account</h4>
        <p class="gray">Login: XXXXXXXXXX.createsend.com <br>
        Email: xxxx@xxxxxxxxxx</p>
        </div>

        <div class="bottom">
            <h1 class="blue">We're here to help</h1>
        </div>


    </section>
</body>
</html>