<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --yellow: #ffc600;
            --black: #272727;
        }


        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            background-image: url("image/1143150746.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            display: block;
            width: 1300px;
            margin: auto;
        }

        .menu {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(5, 1fr)
        }

        .menu li,
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;

        }

        .menu li {
            background-color: #FFC600;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        .top {
            display: grid;
            grid-template-columns: 800px 484px;
            grid-column-gap: 1rem;
        }

        .hero {
            background-image: url("image/taco.jpg");
            background-size: cover;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;





        }

        .hero-b {
            background-color: #FFC600;
            font-weight: bold;
            padding: 10px;

            margin-left: 50px;
            margin-bottom: 30px;
            display: inline-block;



        }

        .hero-h {
            display: inline-block;
        }





        .cta {
            display: grid;
            /* background-color: green; */
            grid-template-rows: 192px 192px;
            grid-row-gap: 1rem;
            text-align: center;


        }

        .ctg-1 {
            background-color: #FFC600;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ctg-2 {
            background-color: #FFC600;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .price {
            font-size: 4rem;
            font-weight: lighter;

        }

        .feature {
            margin: 10px 0px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1rem;
        }

        .item {
            background-color: aliceblue;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .about {
            padding: 30px;
            background-color: white;
            display: grid;
            grid-template-columns: 500px auto;
        }

        .about-taco {
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        .about-button {
            display: inline-block;
            width: 150px;
            border: none;
            background-color: yellowgreen;
            padding: 10px;
        }

        .about-margin {
            margin-bottom: 10px;
        }

        .gallery {
            margin-top: 30px;
        }

        .gallery h2:before,
        .gallery h2:after {
            display: block;
            content: '';
            height: 10px;
            background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
        }

        .gallery h2 {
            text-align: center;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
        }

        .images img {
            margin: 10px;
        }

        @media only screen and (min-width: 100px) and (max-width:600px) {
            .menu {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

            }

            .feature {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            }

        }
    </style>
</head>

<body>
    <section class="container">
        <nav>
            <ul class="menu">
                <li><a href="">Tacos</a></li>
                <li><a href="">Beers</a></li>
                <li><a href="">Wines</a></li>
                <li><a href="">Desserts</a></li>
                <li><a href="">Reservations</a></li>
            </ul>




        </nav>
    </section>

    <section class="container">
        <div class="top">
            <div class="hero">
                <h1 class="hero-b hero-h">Terry's Taco Joint
                </h1>
                <br>

                <p class="hero-b hero-p">Pretty Good Tacos!</p>

            </div>

            <div class="cta">
                <div class="ctg-1">
                    <h1 class="price">$1.99</h1>
                    <p>Tacos</p>
                </div>
                <div class="ctg-2">
                    <h1 class="price">$1.99</h1>
                    <p>Tacos</p>
                </div>
            </div>


        </div>

    </section>
    <section class="container">
        <div class="feature">
            <div class="item">
                <img src="image/3847f580-51a5-0132-0b47-0eae5eefacd9.0.0.jfif" alt="" width="50px">
                <h5>Taco</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, cumque?</p>
            </div>
            <div class="item"><img src="image/Beer_mug.svg.png" alt="" width="50px">
                <h5>Beer</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, cumque?</p>
            </div>
            <div class="item"><img src="image/download.jfif" alt="" width="50px">
                <h5>Wine</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, cumque?</p>
            </div>
            <div class="item"><img src="image/1f3b5.png" alt="" width="50px">
                <h5>Music</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, cumque?</p>
            </div>


        </div>
    </section>

    <section class="container">
        <div class="about">
            <img src="image/queso-taco.png" alt="">
            <div class="about-taco">
                <h3 class="about-margin">Featured Taco</h3>
                <p class="about-margin">Slim Profile, easy to hold and loaded with cheese.

                </p>
                <p class="about-margin">This is the one you have been waiting for</p>
                <button class="about-button">Learn More --></button>
            </div>

        </div>
    </section>

    <section class="container">
        <div class="gallery">
            <h2>Instant Grams</h2>
            <div class="images">

                <img src="image/1.jfif" alt="">
                <img src="image/2.jfif" alt="">
                <img src="image/3.jfif" alt="">
                <img src="image/4.jfif" alt="">
                <img src="image/5.jfif" alt="">
                <img src="image/6.jfif" alt="">
                <img src="image/7.jfif" alt="">
                <img src="image/8.jfif" alt="">
                <img src="image/9.jfif" alt="">
                <img src="image/10.jfif" alt="">
            </div>


        </div>
    </section>

</body>

</html>