<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <style>
        #logo{
        display: block;
        background-color: gray;
        }
        #logo img{
            width: 500px;
            padding: 50px;
        }

        #mid{
            padding: 50px;
            font-size: 1.5rem;
        }

        #mid button{
            padding: 15px;
            
            color: white;
            background-color: #79BD4B;
            border: none;
            font-weight: bold;
            
        }
        #bottom{
            padding: 15px;
            overflow: hidden;
            background-color: #EEEEEE;
            
        }

        #left{
           
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        #left a{
            color: gray;
        }

        #right{
            
            width: 50%;
            float: right;
            box-sizing: border-box;
            
        }
        .logo-bottom{
            display: flex;
            justify-content: flex-end;

        }
        .store img{
            width:150px;
        }
        .social img{
            width: 50px;
            padding: 5px 10px ;
        } 
        .logo-bottom p{
            color: gray;
        }
        .logo-bottom a{
            color: gray;
        }



    </style>
    
</head>
<body>
    <div class="container">
        <div id="logo">
            <img src="logo.png" alt="Logo" >
        </div>

        <div id="mid">
            <h1>Hi matthewlsmith</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus cupiditate neque!</p>
            <button>Verify your email addres</button>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita libero assumenda beatae exercitationem debitis deserunt autem.<a href="#">support@freelancer.com</a></p>

            <p>Regards, <br> <b>The Freelancer Team.</b></p>
        </div>
        <div id="bottom">
            <div id="left">
                <p>&#169 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos adipisci assumenda iste esse quo vel laborum eius possimus. At, nobis!</p>

                <p><a href="#">Privacy Policy</a> | <a href="#">Terms and Condition</a> <br>
                <a href="#">Unsubscribe</a> | <a href="#">support@freelancer.com</a></p>


            </div>
            <div id="right">
                <div class="logo-bottom">
                   <a class="store"href="#"><img src="store.png" alt="store"></a>
                   <a class="store"href="#"><img src="store2.png" alt="store"></a>
                </div>
                <div class="logo-bottom">
                    <a class="social"href="#"><img src="facebook.png" alt="store"></a>
                   <a class="social"href="#"><img src="twitter.png" alt="store"></a>
                   <a class="social"href="#"><img src="whatsapp.png" alt="store"></a>

                </div>
                <div class="logo-bottom">
                    <p>Invide your friends: <a href="#">www.freelancer.com/invide/</a></p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>