<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0FF8B6;
            background-color: rgb(63, 63, 63);
        }
        #form{
            width:80%;
            margin:auto;
        }
        fieldset{
            background-color:rgb(7, 7, 7);
        }
        
        label{
            margin: 10px;
        }
        textarea{
            margin: 20px;
        }

        input[type="submit"]{
            margin:10px 0px;
            padding:10px 30px;
            border:none;
            background:#5ECD7E;
            color:white;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <section id="form">
        <h1>Survay Form</h1>
        <form action="" method="post" enctype="multipart/form-data"> 
            {% csrf_token %}

            <fieldset>
                <legend>Basic information</legend>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"> <br> <br>


                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday">

                <p>Gender:</p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>

                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>

                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br>
              </fieldset>

        </form>

        <fieldset>
            <legend>Profile</legend>

            <label for="textarea">Biography:</label> <br>
            <textarea name="biography" id="textarea" cols="30" rows="10" autocomplete="off" style="margin: 12px; width: 663px; height: 174px;"></textarea> <br>

            <label for="jobrole">Job Role:</label>
            <input list="jobrole" name="jobrole">
                <datalist id="jobrole">
                    <option value="FrontEnd developer ">
                    <option value="Backend developer">
                    <option value="Full Stack Developer">
                    <option value="Mobile App Developer">
                    <option value="Data scientist">
                </datalist>

            <p>Interests: </p>
            <input type="checkbox" id="dev" name="interest" value="development">
            <label for="dev"> Development</label><br>
            <input type="checkbox" id="des" name="interest" value="design">
            <label for="des"> Design</label><br>
            <input type="checkbox" id="bus" name="interest" value="business">
            <label for="bus"> Business</label><br><br>

           
          </fieldset>


          <fieldset>
            <legend>Your Review</legend>

            
            <label for="aboutus">Where you Hear about us:</label>
            <input list="aboutus" name="aboutus">
            <datalist id="aboutus">
                <option value="Google ">
                <option value="Youtube">
                <option value="FaceBook">
                <option value="Twitter">
                <option value="Friend">
            </datalist>


            <p>Would you visit us again:</p>
                <input type="radio" id="yes" name="visit" value="yes">
                <label for="yes">Yes</label><br>

                <input type="radio" id="no" name="visit" value="no">
                <label for="no">No</label><br>

                <input type="radio" id="maybe" name="visit" value="maybe">
                <label for="maybe">Maybe</label><br> <br>
                                
            <label for="comment">Comments:</label> <br>
            <textarea name="comments" id="comment" cols="30" rows="10" autocomplete="off" style="margin: 12px; width: 663px; height: 174px;"></textarea> <br>
                               

           
          </fieldset>

          <input type="submit" value="Submit">

    </form>
    </section>
</body>
</html>