<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohoj</title>
    <style>
        .border{
            border: 3px solid orange;
            padding: 10px;
            overflow: hidden;
            box-sizing: border-box;
            margin: 2px;
            
        }
        .left{
            float: left;
            width: 50%;
            box-sizing: border-box;
        }
        .right{
            box-sizing: border-box;
            color: white;
            float: right;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.76);
            padding: 10px;
            margin-left: 10px;
        }
        p> a{
            color: #50ABF1;
        }
        
        #social{
            display: flex;
            
            justify-content: center;
            align-items: center;
                        
        }
        #social a,img{
            height: 50px;
            margin: 50px 10px;
        }
        #details{
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="border">
        <h1>It's time to design your email.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita vel nihil voluptates iusto. Eos, voluptate at. Quaerat totam doloremque fuga, voluptate error fugit quia deserunt quisquam ad! Laboriosam, ipsam.</p>
    </div>
    <div class="border">
        <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore quae cum quisquam nemo, ratione omnis animi saepe?</p>
            <p>Lorem ipsum "dolor" sit amet consectetur adipisicing elit. Necessitatibus ipsa minus autem nobis id!</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore <a href="#">imilique ea accusantium ab eaque, laudantium tenetur</a> numquam <a href="#"> Alias, porro corporis! Possimus</a> natus ducimus nesciunt nemo veniam voluptatem, in doloribus.</p>

        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga officiis suscipit sint sunt blanditiis iure dolorum cupiditate totam?</p>
        </div>
    </div>

    <section id="social-media">
        
        <div id="social">
            <div class="item-one">
                <a href="#"><img src="facebook.png" alt="Social media"></a>
                
            </div>
            <div class="item-two">
                <a href="#"><img src="twitter.png" alt="Social media"></a>
                
            </div>

            <div class="item-three">
                <a href="#"><img src="whatsapp.png" alt="Social media"></a>
                
            </div>
            
        </div>

    </section>

    <section id="details">
        <div class="one">
            <p><em>Copyright &#169 ipsum dolor sit amet consectetur.</em> <br>
            Lorem ipsum dolor sit amet.</p>

        </div>

        <div class="two">
            <p><b>Our mailing address is</b> <br>
            Lorem ipsum dolor sit.</p>

        </div>
        <div class="three">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
            Lorem ipsum, <ins> sit amet consectetur</ins> or <ins> adipisicing elit. Maiores, odio.</ins></p>

        </div>
    </section>
</body>
</html>